<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/b388c365ce.js" crossorigin="anonymous"></script>
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Detail Product</title>
    <style>
        .add-button {
            margin: 20px;
        }

        .card-product {
            margin: 25px;

            display: flex;
            flex-direction: column;
            position: relative;
            flex-wrap: wrap-reverse;
            padding: 5px;
        }

        .widthSet {
            max-width: 500px;
        }

        .heightSet {
            max-height: 400px;
        }

        .right-side {
            text-align: right;
            padding: 4px
        }

        .checked {
            color: orange;
        }

        .light-green {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .orange {
            color: #fff;
            background-color: orange;
            border-color: orange;
        }

        .navbar-padding {
            padding: 20px;
        }

        .icon {
            margin-right: 15px;
            color: white;
        }

        .title-size {
            font-size: 20px;
            align-items: center;
        }

        .pagination-style {
            margin: 25px;
        }

        .add-table {
            background-color: #007bff;
            color: white;
            font-weight: 500;
        }

        .blue-border {
            border-color: #007bff;
        }

        .button-below {
            margin-left: 17%;
        }

        select {
            background-color: white;
            border: 1px solid #ccc;
            width: 97%;
            border-radius: 4px;
            display: inline-block;
            font-family: arial, sans-serif;
            line-height: 25px;
            padding: 7px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            resize: vertical;
        }

        select.arrows {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA3klEQVRIS+3VMU9CMRTF8d8zBL+aizoQFhx0kUk33RzdYMNFXUFnYeGrYYyaJiUxJHDLSxodbNKpfeffc9/pbaPyaCrr+3OA++z4rtT5Pg5GuMnCY9yWQEoBE1xhlUUP8YDrCBIB0vojLvGO0yz4hm4JJAKcYYoPHGOZAUdYoIMBXrc5iQAHeMlzviFygj7O8dkWEJU4XI8chALRhn9AVKHf70VRTHu4wFfbmKZLNKt50dLBnna0imcMd/2I0phWa3Y/D1e1Xa9BCZJG0VuQNpaWKMx72xS1Fl5/WN3BN+AgJhnZQlq4AAAAAElFTkSuQmCC');
            background-position: calc(100% - .5rem), 100% 0;
            background-size: 25px 25px;
            background-repeat: no-repeat;
        }

        select.arrows:focus {
            border-color: blue;
            outline: 0;
        }

        .arrows {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA3klEQVRIS+3VMU9CMRTF8d8zBL+aizoQFhx0kUk33RzdYMNFXUFnYeGrYYyaJiUxJHDLSxodbNKpfeffc9/pbaPyaCrr+3OA++z4rtT5Pg5GuMnCY9yWQEoBE1xhlUUP8YDrCBIB0vojLvGO0yz4hm4JJAKcYYoPHGOZAUdYoIMBXrc5iQAHeMlzviFygj7O8dkWEJU4XI8chALRhn9AVKHf70VRTHu4wFfbmKZLNKt50dLBnna0imcMd/2I0phWa3Y/D1e1Xa9BCZJG0VuQNpaWKMx72xS1Fl5/WN3BN+AgJhnZQlq4AAAAAElFTkSuQmCC');
            background-position: calc(100% - .5rem), 100% 0;
            background-size: 25px 25px;
            background-repeat: no-repeat;
        }

        /* Create two equal columns that floats next to each other */
        .column-detail-left {
            float: left;
            width: 30%;
            padding: 10px;
            height: 500px;
        }

        .column-detail-right {
            float: left;
            width: 70%;
            padding: 25px;
            height: 500px;
            border-color: gray;
        }

        /* Clear floats after the columns */
        .row-detail:after {
            content: "";
            display: table;
            clear: both;
        }

        .box-size {
            box-sizing: border-box;
        }

        .width-img-detail {
            width: 40%;
        }

        .heightSet {
            height: 500px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            justify-content: center;
        
        }
        .photo-detail {
            width: 100%;
        }
        .brand-text {
            color: #4E76A1;
            font-weight: 500;
        }
        .align-detail {
            display: flex;
        }
        .votes {
            color: #4E76A1;
            font-weight: 500;
            font-size: small;
            margin-left: 10px;
            margin-top: 3px;
        }
        .price {
            color: gray;
            font-size: small;
        }
        .price-number {
            margin: 0;
        }
        .grey {
            background-color: #ededed;
        }
        quantity {
 display: inline-block; }

.quantity .input-text.qty {
 width: 35px;
 height: 39px;
 padding: 0 5px;
 text-align: center;
 background-color: transparent;
 border: 1px solid #efefef;
}

.quantity.buttons_added {
 text-align: left;
 position: relative;
 white-space: nowrap;
 vertical-align: top; }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 10px 8px;
 height: 41px;
 background-color: #ffffff;
 border: 1px solid #efefef;
 cursor:pointer;}

.quantity.buttons_added .minus {
 border-right: 0; }

.quantity.buttons_added .plus {
 border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }
 
 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }
    </style>
</head>

<body>
    <nav class="navbar-dark navbar-padding" style="background-color: #5cb85c;">
        <div class="container-fluid">
            <i class="fa-brands fa-shopify fa-2x icon"></i>
            <a class="navbar-brand title-size" href="#">
                E-Commerce
            </a>
        </div>
    </nav>
    <div class="row-detail box-size">
        <div class="column-detail-left">
            <img class="photo-detail" src="./macbook.jpeg" alt="Card image cap">
        </div>
        <div class="column-detail-right">
            <!-- <div class="card">
                <div class="card-body">
                    <h2>Macbook Air M1</h2>
                    <p>Brand Apple</p>
                </div>
                <div class="card-footer">

                </div> -->
                <div class="column" >
                    <h2>Macbook Air M1 14' Inch</h2>
                    <div class="align-detail">
                    <p class="brand-text">Brand Apple ·</p><p class="votes">(3030 votes)</p></div>
                    <p class="price">PRICE</p>
                    <h2 class="price-number">Rp13.990.000,-</h2>
                  </div>
                  <div class="column grey">
                    <div>
                    <div class="quantity buttons_added">
                        <input type="button" value="-" class="minus">
                        <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="">
                        <input type="button" value="+" class="plus">
                  </div>
                </div>
            </div>
        
        </div>
</body>
<script>
    function wcqib_refresh_quantity_increments() {
    jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
    })
}
String.prototype.getDecimals || (String.prototype.getDecimals = function() {
    var a = this,
        b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
    return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
}), jQuery(document).ready(function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("updated_wc_div", function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("click", ".plus, .minus", function() {
    var a = jQuery(this).closest(".quantity").find(".qty"),
        b = parseFloat(a.val()),
        c = parseFloat(a.attr("max")),
        d = parseFloat(a.attr("min")),
        e = a.attr("step");
    b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
});
</script>
</html>