<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/b388c365ce.js" crossorigin="anonymous"></script>
    <title>Add Ads</title>
    <style>
        .add-button {
            margin: 20px;
        }

        .card-product {
            margin: 25px;
            flex-direction: column;
            position: relative;
            display: flex;
            flex-wrap: wrap-reverse;
            padding: 5px;
        }

        .widthSet {
            max-width: 500px;
        }

        .heightSet {
            max-height: 400px;
        }

        .right-side {
            text-align: right;
            padding: 4px
        }

        .checked {
            color: orange;
        }

        .light-green {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .orange {
            color: #fff;
            background-color: orange;
            border-color: orange;
        }

        .navbar-padding {
            padding: 20px;
        }

        .icon {
            margin-right: 15px;
            color: white;
        }

        .title-size {
            font-size: 20px;
            align-items: center;
        }

        .pagination-style {
            margin: 25px;
        }

        .add-table {
            background-color: #007bff;
            color: white;
            font-weight: 500;
        }

        .blue-border {
            border-color: #007bff;
        }
        .button-below {
            margin-left: 17%;
        }
        select {
      background-color: white;
      border: 1px solid #ccc;
      width: 97%;
      border-radius: 4px;
      display: inline-block;
      font-family: arial, sans-serif;
      line-height: 25px;
      padding: 7px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      resize: vertical;
    }
    select.arrows {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA3klEQVRIS+3VMU9CMRTF8d8zBL+aizoQFhx0kUk33RzdYMNFXUFnYeGrYYyaJiUxJHDLSxodbNKpfeffc9/pbaPyaCrr+3OA++z4rtT5Pg5GuMnCY9yWQEoBE1xhlUUP8YDrCBIB0vojLvGO0yz4hm4JJAKcYYoPHGOZAUdYoIMBXrc5iQAHeMlzviFygj7O8dkWEJU4XI8chALRhn9AVKHf70VRTHu4wFfbmKZLNKt50dLBnna0imcMd/2I0phWa3Y/D1e1Xa9BCZJG0VuQNpaWKMx72xS1Fl5/WN3BN+AgJhnZQlq4AAAAAElFTkSuQmCC');
      background-position: calc(100% - .5rem), 100% 0;
      background-size: 25px 25px;
      background-repeat: no-repeat;
    }
    select.arrows:focus {
      border-color: blue;
      outline: 0;
    }
    .arrows {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA3klEQVRIS+3VMU9CMRTF8d8zBL+aizoQFhx0kUk33RzdYMNFXUFnYeGrYYyaJiUxJHDLSxodbNKpfeffc9/pbaPyaCrr+3OA++z4rtT5Pg5GuMnCY9yWQEoBE1xhlUUP8YDrCBIB0vojLvGO0yz4hm4JJAKcYYoPHGOZAUdYoIMBXrc5iQAHeMlzviFygj7O8dkWEJU4XI8chALRhn9AVKHf70VRTHu4wFfbmKZLNKt50dLBnna0imcMd/2I0phWa3Y/D1e1Xa9BCZJG0VuQNpaWKMx72xS1Fl5/WN3BN+AgJhnZQlq4AAAAAElFTkSuQmCC');
      background-position: calc(100% - .5rem), 100% 0;
      background-size: 25px 25px;
      background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <nav class="navbar-dark navbar-padding" style="background-color: #5cb85c;">
        <div class="container-fluid">
            <i class="fa-brands fa-shopify fa-2x icon"></i>
            <a class="navbar-brand title-size" href="#">

                E-Commerce
            </a>
        </div>
    </nav>

    <div class="card mt-5 blue-border">
        <div class="card-header add-table blue-border">
            Add Ads
        </div>
        <div class="card-body">
            <div class="container">
            <div class="mb-3 row">
                <label for="title" class="col-sm-2 col-form-label">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="title" id="title" placeholder="Title">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="rate" class="col-sm-2 col-form-label">Rate</label>
                <div class="col-sm-10">
                <select class="form-control arrows" name="rate" id="rate">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="description" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <textarea type="text" class="form-control" name="description" id="description" placeholder="Description" rows="3"></textarea>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="price" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="price" id="price" placeholder="Price">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="brand" class="col-sm-2 col-form-label">Brand</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="brand" id="brand" placeholder="Brand">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="detailProduct" class="col-sm-2 col-form-label">Detail Product</label>
                <div class="col-sm-10">
                    <textarea type="text" class="form-control" name="detailProduct" id="detailProduct" rows="10" placeholder="Detail Product"></textarea>
                </div>
            </div>
            <div class="button-below">
                <button class="btn light-green ">Add</button>
                <button class="btn orange ">Cancel</button>
            </div>
        </div>
        </div>

    </div>
</body>

</html>