<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/b388c365ce.js" crossorigin="anonymous"></script>
    <style>
        .add-button {
            margin: 20px;
        }

        .card-product {
            margin: 25px;
            flex-direction: column;
            position: relative;
            display: flex;
            flex-wrap: wrap-reverse;
            padding: 5px;
        }

        .widthSet {
            max-width: 500px;
        }

        .heightSet {
            max-height: 400px;
        }

        .right-side {
            text-align: right;
            padding: 4px
        }

        .checked {
            color: orange;
        }

        .light-green {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .navbar-padding {
            padding: 20px;
        }

        .icon {
            margin-right: 15px;
            color: white;
        }

        .title-size {
            font-size: 20px;
            align-items: center;
        }

        .pagination-style {
            margin: 25px;
        }
    </style>
    <title>Home Page</title>
</head>
<nav class="navbar-dark navbar-padding" style="background-color: #5cb85c;">
    <div class="container-fluid">
        <i class="fa-brands fa-shopify fa-2x icon"></i>
        <a class="navbar-brand title-size" href="#">

            E-Commerce
        </a>
    </div>
</nav>

<body>
    <button type="button" class="btn btn-primary add-button">Add Ads</button>
    <div class="row">
    <div class="card card-product" style="width: 18rem;">
        <img class="card-img-top widthSet heightSet" src="./macbook.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Macbook AIR</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="card-text">Beli Macbook Air M1 di E-Commerce ✓ Cicilan 0% ✓ Cashback ✓ Bebas Ongkir ✓ Laptop Apple
                dengan Chip Apple M1.</p>
            <h3>Rp13.399.999,-</h3>
        </div>
        <div class="card-footer text-muted right-side">
            <button class="btn light-green ">DETAIL ITEM</button>
        </div>
    </div>
    <div class="card card-product" style="width: 18rem;">
        <img class="card-img-top widthSet heightSet" src="./macbook.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Macbook AIR</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="card-text">Beli Macbook Air M1 di E-Commerce ✓ Cicilan 0% ✓ Cashback ✓ Bebas Ongkir ✓ Laptop Apple
                dengan Chip Apple M1.</p>
            <h3>Rp13.399.999,-</h3>
        </div>
        <div class="card-footer text-muted right-side">
            <button class="btn light-green ">DETAIL ITEM</a>
        </div>
    </div>
    <div class="card card-product" style="width: 18rem;">
        <img class="card-img-top widthSet heightSet" src="./macbook.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Macbook AIR</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="card-text">Beli Macbook Air M1 di E-Commerce ✓ Cicilan 0% ✓ Cashback ✓ Bebas Ongkir ✓ Laptop Apple
                dengan Chip Apple M1.</p>
            <h3>Rp13.399.999,-</h3>
        </div>
        <div class="card-footer text-muted right-side">
            <button class="btn light-green ">DETAIL ITEM</a>
        </div>
    </div>
</div>
    <div class="pagination-style">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>